# JNeuralNetwork

./: .gitignore  README.md  pom.xml  qodana.yaml
src/main/java/com/mkproductions/: Demo.java  Main.java
src/main/java/com/mkproductions/jnn/activationFunctions/: ActivationFunction.java  ActivationFunction3D.java
src/main/java/com/mkproductions/jnn/cpu/: CSVBufferedReader.java
src/main/java/com/mkproductions/jnn/cpu/entity/: Layer.java  LossFunctionAble.java  MapAble.java  Mapper.java  Matrix.java  Matrix3D.java  Matrix3DFunctionAble.java  MatrixFunctionAble.java  Tensor.java  TensorFunctionAble.java  TensorMapAbleFunction.java
src/main/java/com/mkproductions/jnn/cpu/layers/: ConvolutionLayer.java  DenseLayer.java  FlattenLayer.java  Layer.java  PoolingLayer.java
src/main/java/com/mkproductions/jnn/entity/: ActivationFunction.java  Activator.java  CSVBufferedReader.java  Layer.java  LossFunction.java  LossFunctionAble.java  MapAble.java  Mapper.java  Matrix.java  NetworkLayer.java  SingleEntryThread.java
src/main/java/com/mkproductions/jnn/entity/activationFunctions/: ActivationFunction.java  ActivationFunctionManager.java
src/main/java/com/mkproductions/jnn/entity/lossFunctions/: ClassificationLossFunction.java  LossFunction.java  LossFunctionManager.java  RegressionLossFunction.java
src/main/java/com/mkproductions/jnn/entity/optimzers/: JNeuralNetworkOptimizer.java
src/main/java/com/mkproductions/jnn/entity/solvers/: TaskGraphMatrixSolver.java
src/main/java/com/mkproductions/jnn/gpu/: TaskGraphMatrixSolver.java
src/main/java/com/mkproductions/jnn/gpu/entity/: NetworkLayer.java
src/main/java/com/mkproductions/jnn/gpu/gpu_layers/: Conv2D.java  Dense.java  Flatten.java  GeneralLayer.java  Pool.java
src/main/java/com/mkproductions/jnn/gpu/solver/: ActivationFunctionSolver.java  LossFunctionSolver.java  TaskGraphMatrixSolver.java  TaskGraphTensorOperation.java
src/main/java/com/mkproductions/jnn/graphics/: MainWindowPanel.java  MyFrame.java
src/main/java/com/mkproductions/jnn/graphics/flappy_bird/: Bird.java  FlappyJFrame.java  FlappyJPanel.java  Pipe.java
src/main/java/com/mkproductions/jnn/graphics/mnist/: MNISTDrawningJPanel.java  MNISTFrame.java  MNISTNetworkJPanel.java  MNISTNetworkOutputJPanel.java  MNISTNetworkSettingsJPanel.java  MNISTTestingJPanel.java  SaveNeuralNetworkDialog.java  SaveStatus.java
src/main/java/com/mkproductions/jnn/graphics/training_view/: NetworkElementsIntroducer.java  NetworkRenderingArea.java  (+3 more)
src/main/java/com/mkproductions/jnn/lossFunctions/: LossFunction.java
src/main/java/com/mkproductions/jnn/network/: GeneticAlgorithm.java  JConvolutionalNetwork.java  JGPUNeuralNetwork.java  JNeuralNetwork.java
src/main/java/com/mkproductions/jnn/networks/: GeneticAlgorithm.java  JConvolutionalNetwork.java  JDenseSequential.java  JGPUNeuralNetwork.java  JNeuralNetwork.java  JSequential.java
src/main/java/com/mkproductions/jnn/optimzers/: JNetworkOptimizer.java  JNeuralNetworkOptimizer.java  OptimizerFunctions.java
src/main/java/org/mkproductions/: Main.java
src/main/java/org/mkproductions/jnn/entity/: Layer.java
src/main/java/org/mkproductions/jnn/network/: ActivationFunction.java  JNeuralNetwork.java
(+3 files in other folders)
